<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'username'                 => 'Username',
            'username_helper'          => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'blog' => [
        'title'          => 'Blog',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'user_by'             => 'User By',
            'user_by_helper'      => ' ',
            'image'               => 'Image',
            'image_helper'        => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'content'             => 'Content',
            'content_helper'      => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'publish_date'        => 'Publish Date',
            'publish_date_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
];
